ea4bc82a6ad023ab7ee23ee620429895
::res://::1721334262
ability.cs::CSharpScript::-1::1721297212::0::1::::<>Control<>::
ability.tscn::PackedScene::7271188353246077541::1721322101::0::1::::<><>::uid://bwiy4ioow1k4s::::res://icon.svg<>res://ability.cs
icon.svg::CompressedTexture2D::3948599704092521604::1721252263::1721334263::1::::<><>::
README.md::TextFile::-1::1721315352::0::1::::<><>::
::res://Characters/::1721333409
monster.tscn::PackedScene::6391277033242585701::1721333409::0::1::::<><>::
tinywizard.cs::CSharpScript::-1::1721333409::0::1::::<>CharacterBody2D<>::
tinywizard.tscn::PackedScene::4842563149430394258::1721333409::0::1::::<><>::res://Characters/tinywizard.cs<>uid://bwiy4ioow1k4s::::res://icon.svg
::res://Objects/::1721333409
lantern.cs::CSharpScript::-1::1721333409::0::1::::<>TextureRect<>::
lantern.tscn::PackedScene::8807242501618972583::1721333409::0::1::::<><>::uid://bwiy4ioow1k4s::::res://icon.svg<>res://Objects/lantern.cs
::res://Scenes/::1721333409
level_ui.tscn::PackedScene::5885065832291139202::1721333409::0::1::::<><>::uid://dxqj8522v4wdr::::res://Objects/lantern.tscn
MainMenu.tscn::PackedScene::7798522830343076432::1721333409::0::1::::<><>::uid://ca81kpsqtd57s::::res://Characters/tinywizard.tscn
