ea4bc82a6ad023ab7ee23ee620429895
::res://::1721333073
ability.cs::CSharpScript::-1::1721331624::0::1::::<>Control<>::
ability.tscn::PackedScene::7271188353246077541::1721333072::0::1::::<><>::uid://bwiy4ioow1k4s::::res://icon.svg<>res://ability.cs
icon.svg::CompressedTexture2D::3948599704092521604::1721331624::1721332712::1::::<><>::
level_ui.tscn::PackedScene::5885065832291139202::1721333047::0::1::::<><>::uid://dxqj8522v4wdr::::res://Objects/lantern.tscn
README.md::TextFile::-1::1721331624::0::1::::<><>::
::res://Characters/::1721333064
monster.tscn::PackedScene::6391277033242585701::1721331624::0::1::::<><>::
tinywizard.cs::CSharpScript::-1::1721331624::0::1::::<>CharacterBody2D<>::
tinywizard.tscn::PackedScene::4842563149430394258::1721333064::0::1::::<><>::res://Characters/tinywizard.cs<>uid://bwiy4ioow1k4s::::res://icon.svg
::res://Objects/::1721333072
lantern.cs::CSharpScript::-1::1721331624::0::1::::<>TextureRect<>::
lantern.tscn::PackedScene::8807242501618972583::1721333027::0::1::::<><>::uid://bwiy4ioow1k4s::::res://icon.svg<>res://Objects/lantern.cs
::res://Scenes/::1721332973
MainMenu.tscn::PackedScene::7798522830343076432::1721332960::0::1::::<><>::
