[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/AbilityDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UISprites/Bag.png" type="Texture" id=2]

[node name="Level UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ribbon" type="Sprite" parent="."]
position = Vector2( 5768, 0 )

[node name="Border" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 480.0

[node name="HBoxContainer" type="HBoxContainer" parent="Border"]
margin_left = 774.0
margin_top = 67.0
margin_right = 1146.0
margin_bottom = 1012.0

[node name="Bag" type="TextureRect" parent="Border/HBoxContainer"]
margin_right = 236.0
margin_bottom = 945.0
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="Border/HBoxContainer/Bag"]
modulate = Color( 0.427451, 0.164706, 0.164706, 0.337255 )
margin_left = 59.0
margin_top = 130.0
margin_right = 183.0
margin_bottom = 889.0

[node name="Center" type="MarginContainer" parent="Border/HBoxContainer"]
margin_left = 240.0
margin_right = 240.0
margin_bottom = 945.0

[node name="Counters" type="VBoxContainer" parent="Border/HBoxContainer"]
margin_left = 244.0
margin_right = 372.0
margin_bottom = 945.0

[node name="Lantern" parent="Border/HBoxContainer/Counters" instance=ExtResource( 1 )]
margin_right = 128.0
margin_bottom = 128.0

[node name="Spacer" type="MarginContainer" parent="Border/HBoxContainer/Counters"]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 132.0

[node name="Abilities" type="CenterContainer" parent="Border/HBoxContainer/Counters"]
margin_top = 136.0
margin_right = 128.0
margin_bottom = 660.0

[node name="VBoxContainer" type="VBoxContainer" parent="Border/HBoxContainer/Counters/Abilities"]
margin_right = 128.0
margin_bottom = 524.0

[node name="RMB" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 128.0
margin_bottom = 128.0

[node name="LMB" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 260.0

[node name="Shift" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 264.0
margin_right = 128.0
margin_bottom = 392.0

[node name="Space" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 396.0
margin_right = 128.0
margin_bottom = 524.0
