[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/AbilityDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UISprites/Bag.png" type="Texture" id=2]
[ext_resource path="res://Scenes/LevelUI.cs" type="Script" id=3]
[ext_resource path="res://Scenes/UISprites/Latern.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UISprites/WAbilityIcons0.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UISprites/WAbilityIcons1.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UISprites/WAbilityIcons3.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UISprites/WAbilityIcons2.png" type="Texture" id=8]

[node name="Level UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 896.0
margin_bottom = 480.0
script = ExtResource( 3 )

[node name="Ribbon" type="Sprite" parent="."]
position = Vector2( 5768, 0 )

[node name="Border" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="HBoxContainer" type="HBoxContainer" parent="Border"]
margin_left = 120.0
margin_top = 117.0
margin_right = 1956.0
margin_bottom = 1062.0

[node name="Bag" type="TextureRect" parent="Border/HBoxContainer"]
margin_right = 236.0
margin_bottom = 945.0
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="Border/HBoxContainer/Bag"]
modulate = Color( 0.427451, 0.164706, 0.164706, 0.337255 )
margin_left = 59.0
margin_top = 130.0
margin_right = 183.0
margin_bottom = 889.0

[node name="Inventory" type="GridContainer" parent="Border/HBoxContainer/Bag/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Center" type="MarginContainer" parent="Border/HBoxContainer"]
margin_left = 240.0
margin_right = 1640.0
margin_bottom = 945.0
rect_min_size = Vector2( 1400, 100 )

[node name="Counters" type="VBoxContainer" parent="Border/HBoxContainer"]
margin_left = 1644.0
margin_right = 1836.0
margin_bottom = 945.0

[node name="Lantern" parent="Border/HBoxContainer/Counters" instance=ExtResource( 1 )]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
Counting = Color( 0.952941, 0.6, 0.227451, 1 )
Idle = Color( 0.352941, 0.352941, 0.352941, 1 )
Icon = ExtResource( 4 )

[node name="Spacer" type="MarginContainer" parent="Border/HBoxContainer/Counters"]
margin_top = 196.0
margin_right = 192.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 80 )

[node name="Abilities" type="CenterContainer" parent="Border/HBoxContainer/Counters"]
margin_top = 280.0
margin_right = 192.0
margin_bottom = 804.0

[node name="VBoxContainer" type="VBoxContainer" parent="Border/HBoxContainer/Counters/Abilities"]
margin_left = 32.0
margin_right = 160.0
margin_bottom = 524.0

[node name="RMB" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 128.0
margin_bottom = 128.0
Icon = ExtResource( 5 )

[node name="LMB" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 132.0
margin_right = 128.0
margin_bottom = 260.0
Icon = ExtResource( 6 )

[node name="Shift" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 264.0
margin_right = 128.0
margin_bottom = 392.0
Icon = ExtResource( 8 )

[node name="Space" parent="Border/HBoxContainer/Counters/Abilities/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 396.0
margin_right = 128.0
margin_bottom = 524.0
Icon = ExtResource( 7 )
