[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Sprites/AlchemistsChest.png" type="Texture" id=1]
[ext_resource path="res://Objects/Interact/InteractComponent.cs" type="Script" id=2]
[ext_resource path="res://Objects/Chest.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70, 50 )

[node name="Chest" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.195975, 0.195975 )
texture = ExtResource( 1 )
hframes = 8

[node name="InteractComponent" type="Area2D" parent="."]
visible = false
scale = Vector2( 0.95981, 1.00712 )
script = ExtResource( 2 )

[node name="Range" type="CollisionShape2D" parent="InteractComponent"]
shape = SubResource( 1 )

[node name="Container" type="CenterContainer" parent="."]
visible = false
margin_left = -50.0
margin_top = -105.0
margin_right = 50.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 100 )

[node name="Options" type="HBoxContainer" parent="Container"]
visible = false
margin_left = 48.0
margin_top = 75.0
margin_right = 52.0
margin_bottom = 75.0

[node name="Option 0" type="TextureButton" parent="Container/Options"]

[node name="Option 1" type="TextureButton" parent="Container/Options"]
margin_left = 4.0
margin_right = 4.0

[node name="Cost" type="RichTextLabel" parent="Container"]
margin_top = 67.0
margin_right = 100.0
margin_bottom = 82.0
rect_min_size = Vector2( 100, 0 )
bbcode_enabled = true
bbcode_text = "10 Seconds"
text = "10 Seconds"
fit_content_height = true

[connection signal="Interacted" from="InteractComponent" to="." method="OnInteraction"]
[connection signal="Proximity" from="InteractComponent" to="." method="OnProx"]
[connection signal="body_entered" from="InteractComponent" to="InteractComponent" method="InRange"]
[connection signal="body_exited" from="InteractComponent" to="InteractComponent" method="OutRange"]
