[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Health/HealthComponent.cs" type="Script" id=1]
[ext_resource path="res://Characters/TinyWizard.cs" type="Script" id=2]
[ext_resource path="res://Characters/EntitySprites/Stafftest.png" type="Texture" id=3]
[ext_resource path="res://Characters/EntitySprites/WizardHat.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 63.43

[node name="Tinywizard" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Staff" type="Sprite" parent="."]
scale = Vector2( 0.301, 0.301 )
texture = ExtResource( 3 )
hframes = 8

[node name="Hat" type="Sprite" parent="."]
scale = Vector2( 0.300847, 0.300847 )
texture = ExtResource( 4 )
hframes = 8

[node name="HealthComponent" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
script = ExtResource( 1 )
