[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Health/HealthComponent.cs" type="Script" id=1]
[ext_resource path="res://Characters/TinyWizard.cs" type="Script" id=2]
[ext_resource path="res://icon.svg" type="Texture" id=3]
[ext_resource path="res://Characters/EntitySprites/WizardHat.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 63.43

[node name="Tinywizard" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hat" type="Sprite" parent="."]
scale = Vector2( 0.300847, 0.300847 )
texture = ExtResource( 4 )
hframes = 8

[node name="HealthComponent" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
script = ExtResource( 1 )

[node name="Flat Hud" type="Sprite" parent="."]
position = Vector2( -0.499996, 0 )
scale = Vector2( 0.992188, 0.109375 )
texture = ExtResource( 3 )
